<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>ImprimaTech website</title>
    <link rel="stylesheet" href="./impression.css">
    <link rel="shortcut icon" type="image/png" href="./Images/ImprimaTech.png" >
  </head>
  <body>
    <nav class="barreNav">
      <a href="index.html"><img id="LogoEntreprise" src="./Images/ImprimaTech.png" alt="ImprimaTech"></a>
      <ul class="listeNav">
        <li class="contour" id="Accueil"><a href="./index.html">Acceuil</a></li>
        <li class="contour" id="Impression"><a href="./impression.html">Nos produits</a></li>
        <li class="contour" id="Contact"><a href="./contact.html">Contact</a></li>
        <li id="aPropos"><a href="./about.html">À propos</a></li>
      </ul>
    </nav>

    <div class="principal-bloc">
      <h1 id="titreFilament">Nos filaments</h1>
      <p id="p-intro-filament">
        Prends connaissance des différents filaments que nous proposons avant d'imprimer tes pièces. Chaque filament a ses caractéristiques.
        Et si tu ne sais pas par quelle étape commencer, un guide <a href="https://www.makershop.fr/content/42-guide-impression-3d" target="_blank">ici</a> peut t'aider !
      </p>
  
  
  
  
      <div class="container">
  
        <div class="content">  
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./Images/nylon.png" alt="nylon" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">Nylon</h2>
                <p class="description">Le polyamide est plus connu sous le nom de nylon. Le nylon est une matière synthétique chimique dérivée du polyamide. Selon les estimations de WWF, le nylon représentait 9% des fibres synthétiques utilisées dans le textile en 2011. Il est apprécié pour sa résistance et sa ressemblance à la soie.</p>  
              </div>
              <a class="button" href="https://fr.wikipedia.org/wiki/Nylon" target="_blank">En savoir plus</a>

            </div>
          </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/polycarbonate.png" alt="polycarbonate" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">Polycarbonate</h2>
              <p class="description">Le polycarbonate est une matière plastique disposant d'excellentes propriétés mécaniques et d'une résistance thermique permettant une utilisation entre −100 °C et 120 °C3. Ce polymère est issu de la polycondensation du bisphénol A (BPA) et d'un carbonate ou du phosgène, ou par transestérification.</p>              
            </div>
            <a class="button" href="https://fr.wikipedia.org/wiki/Polycarbonate" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/polylactide.png" alt="polyactide" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">Polyactide</h2>
              <p class="description">Le polylactide ou PLA est un polymère biodégradable qui peut être produit à partir de ressources renouvelables. Ce polyester aliphatique présente de bonnes propriétés mécaniques similaires à celles du polyéthylène téréphtalate (PET).</p>
            </div>
            <a class="button" href="https://fr.wikipedia.org/wiki/Acide_polylactique" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/Acrylonitrile-Butadiene-Styrene.png" alt="ABS" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">Acrylonitrile butadiène styrène</h2>
              <p class="description">L'acrylonitrile butadiène styrène (ABS) est un polymère amorphe fabriqué par émulsion ou polymérisation en masse d'acrylonitrile et de styrène en présence de polybutadiène. Les propriétés les plus importantes de l'ABS sont la résistance aux chocs et la dureté.</p>
            </div>
            <a class="button" href="https://fr.wikipedia.org/wiki/Acrylonitrile_butadi%C3%A8ne_styr%C3%A8ne" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/PVA.jpg" alt="PET" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">PVA</h2>
              <p class="description">Le PVA ou alcool polyvinylique est un filament hydrosoluble utilisé comme matériel de support dans l’impression 3D. Il est particulièrement recommandé pour les pièces fabriquées en PLA</p>
            </div>
            <a class="button" href="https://fr.wikipedia.org/wiki/Alcool_polyvinylique" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/ASA.png" alt="PET" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">ASA</h2>
              <p class="description">Le filament 3D ASA  (Acrylonitrile Styrène Acrylate), cousin de l'ABS,  est bien plus résistant aux UV que ce dernier. Il est certainement le filament le plus adapté à la fabrication d'objets mécaniques, industriels ou devant résister aux différents évènements climatiques. </p>
            </div>
            <a class="button" href="https://www.makershop.fr/281-filament-asa" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/TPU.jpg" alt="PET" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">TPU</h2>
              <p class="description">Le filament TPU est un matériau d'impression 3D très particulier. Si vous vous demandez à quel point le TPU est flexible, c'est vraiment sa principale qualité et le premier a être utilisé pour imprimer des pièces plus souples.</p>
            </div>
            <a class="button" href="https://en.wikipedia.org/wiki/Thermoplastic_polyurethane" target="_blank">En savoir plus</a>
          </div>
        </div>
  
        <div class="content">  
          <div class="card">
            <div class="image-content">
              <span class="overlay"></span>
  
              <div class="card-image">
                <img src="./Images/HIPS.jpg" alt="PET" class="card-img">
              </div>
            </div>
  
            <div class="card-content">
              <h2 class="name">HIPS</h2>
              <p class="description">Le filament HIPS High Impact Polystyrène, est soluble dans le limonène. Le limonène est un hydrocarbure présent dans de nombreuses huiles essentielles. Il est notamment utilisé en parfumerie. C’est un produit chimique très fort. Il est généralement utilisé pour imprimer des structures de soutien pour les impressions 3D en ABS</p>
            </div>
            <a class="button" href="https://www.3dprint4ever.fr/le-filament-hips-explications-et-tests/" target="_blank">En savoir plus</a>
          </div>
        </div>
      </div>
  
  
  
      <h1 id="titreExemple">Nos compétences</h1>
      <p id="p-intro-exemple">
        Nous pouvons vous aider dans un tas de projets différents...
      </p>
  
  
  
      <div class="exemple-container">
        <div class="exemple">
          <img src="Images/exemple1.png" alt="Image décoration pour sa pièce" class="img-exemple">
  
          <h3 class="titre-exemple">Décoration</h3>
          <p class="description-exemple">Nous pouvons utiliser nos imprimantes 3D pour vous aider à décorer l'intérieur de votre maison ou appartement. Nous avons aussi l'opportunité de décorer votre jardin. Nos impressions 3D aident donc n'importe qui, même les artistes !</p>
        </div>
  
        <div class="exemple">
          <img src="Images/bijoux.png" alt="Image d'un bijoux" class="img-exemple">
  
          <h3 class="titre-exemple">Bijoux</h3>
          <p class="description-exemple">Cela pourrait vous donner des idées d'impressions 3D. Chez nous, il est possible d'y faire faire des colliers, bracelets ou  bagues pour vous ou pour un proche à un prix raisonnable !</p>
        </div>
  
        <div class="exemple">
          <img src="Images/chaussure.jpg" alt="Chaussure en impression 3D" class="img-exemple">
  
          <h3 class="titre-exemple">Chaussure</h3>
          <p class="description-exemple">Nos compétences s'élargissent aussi vers les vêtements. Vous avez ici l'exemple de chaussures en impression 3D mais nous savons vous fournir des t-shirt, pull, casquettes et autres. L'intérêt ici est que vous aurez un style unique et personalisé avec vos goûts.</p>
        </div>
  
        <div class="exemple">
          <img src="Images/gadget.png" alt="Image support de téléphone en 3D" class="img-exemple">
  
          <h3 class="titre-exemple">Gadgets</h3>
          <p class="description-exemple">Une des principales utilitées à l'imprimante 3D est celle d'y créer des petits objets (gadgets), comme ici : un support de téléphone. N'importe quel petit objet censé vous aider au quotidien, comme des supports de câble de téléphone, lampe ou ordinateurs sont faisable par nos imprimantes 3D.</p>
        </div>
      </div>
  
     <h1 id="titreStat">Nos statistiques en 2023</h1>
  
      <div class="bandeau-stat">
        <div class="stat">
          <p class="stat-nbr">
            +1,500
          </p>
          <p class="description-stat">
            pièces imprimées par jour
          </p>
        </div>
  
        <div class="stat">
          <p class="stat-nbr">
            +540,000
          </p>
          <p class="description-stat">
            pièces imprimées au total
          </p>
        </div>
  
        <div class="stat">
          <p class="stat-nbr">
            +9,000
          </p>
          <p class="description-stat">
            clients satisfaits
          </p>
        </div>
  
        <div class="stat">
          <p class="stat-nbr">
            +250
          </p>
          <p class="description-stat">
            d'imprimantes haut de gammes
          </p>
        </div>
      </div>

      <section id="devis">
        <h2 id="titre-devis">Envoyez vos impressions 3D en production dès aujourd'hui</h2>
        <a id="modele" href="contact.html#titre-form-impressionAvecModele">Impression avec modèle</a>
        <a id="notModele"  href="contact.html#titre-form-impressionSansModele">Impression sans modèle</a>
      </section>








    </div>










    <div class="footer">
  
      <div class="footer-section" id="pages-footer">
        <h1 class="title-footer">NOS PAGES</h1>
        <a href="index.html" class="element-footer">Accueil</a>
        <a href="impression.html"   class="element-footer">Nos produits</a>
        <a href="about.html" class="element-footer">À propos de nous</a>
        <a href="contact.html" class="element-footer">Contact</a>
      </div>

      <div class="footer-section" id="about-footer">
        <h1 class="title-footer">NOUS CONCERNANT</h1>
        <p class="element-footer">Date de création : 21 Mars 2023</p>
        <p class="element-footer">Nos fondateurs : Christopher Dubreuil et Kaim Abdou Moegni</p>
      </div>

      <div class="footer-section" id="networks">
        <h1 class="title-footer">NOS RÉSEAUX SOCIAUX</h1>
        <a class="element-footer" href="https://twitter.com/">Twitter</a>
        <a class="element-footer" href="https://www.instagram.com/">Instagram</a>
      </div>

    </div>





  </body>
</html>